{
  "name": "id-capture-us-dl-verification-sample",
  "displayName": "WebIdCaptureUSDLVerificationSample",
  "version": "1.0.0",
  "author": "Scandit",
  "description": "Demonstrate the US driver license verification (AAMVA barcode verification) with Id Capture.",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "tsc && vite build",
    "fast-build": "vite build",
    "serve": "vite preview",
    "lint": "biome lint .",
    "format": "biome format ."
  },
  "dependencies": {
    "@scandit/web-datacapture-core": "8.6.0",
    "@scandit/web-datacapture-id": "8.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/dompurify": "^2.3.3",
    "@types/node": "^20.3.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^10.1.0",
    "http-server": "^14.1.1",
    "npm-packlist": "^5.1.1",
    "typescript": "^4.8.4",
    "vite": "^8.0.10",
    "vite-plugin-qrcode": "^0.4.1",
    "vite-plugin-static-copy": "^3.4.0"
  },
  "packageManager": "pnpm@11.5.2"
}
