{
  "name": "id-capture-shutter-mode-sample",
  "displayName": "WebIdCaptureShutterModeSample",
  "version": "1.0.0",
  "author": "Scandit",
  "description": "Demonstrate the shutter mode of Id Capture: scan and capture both sides of a driver license using shutter mode, save captures after a review process.",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "fast-build": "vite build",
    "serve": "vite preview",
    "lint": "biome lint .",
    "format": "biome format ."
  },
  "dependencies": {
    "@scandit/web-datacapture-core": "8.6.0",
    "@scandit/web-datacapture-id": "8.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "^20.11.30",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "dotenv": "^16.4.5",
    "typescript": "^4.9.5",
    "vite": "^8.0.10",
    "vite-plugin-qrcode": "^0.4.1",
    "vite-plugin-static-copy": "^3.4.0"
  },
  "packageManager": "pnpm@11.5.2"
}
