{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esnext",
    "lib": ["DOM", "ES2020"],
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["*.ts", "components/feature-card.ts", "components/home-section.ts", "components/icons.ts"],
  "exclude": ["node_modules"]
}
